spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.multitenant.datasource.driver-class-name=org.postgresql.Driver
application.multitenant.datasource.url=jdbc:postgresql://localhost:5432/tenant1
application.multitenant.datasource.username=postgres
application.multitenant.datasource.password=postgres
application.multitenant.datasource.hikari.connection-timeout=30000
application.multitenant.datasource.hikari.maximum-pool-size=5

application.multitenant.datasources.tenant1.driver-class-name=org.postgresql.Driver
application.multitenant.datasources.tenant1.url=jdbc:postgresql://localhost:5432/tenant1
application.multitenant.datasources.tenant1.username=postgres
application.multitenant.datasources.tenant1.password=postgres
application.multitenant.datasources.tenant1.hikari.connection-timeout=30000
application.multitenant.datasources.tenant1.hikari.maximum-pool-size=5

application.multitenant.datasources.tenant2.driver-class-name=org.postgresql.Driver
application.multitenant.datasources.tenant2.url=jdbc:postgresql://localhost:5432/tenant2
application.multitenant.datasources.tenant2.username=postgres
application.multitenant.datasources.tenant2.password=postgres
application.multitenant.datasources.tenant2.hikari.connection-timeout=60000
application.multitenant.datasources.tenant2.hikari.maximum-pool-size=2
